<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
    crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
       rel="stylesheet"/>
    <link rel="stylesheet" href="style.css"/>
    <title>About</title>
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <div class="one">
        <ul class="container">
          <li><a href="#"><i class="bi bi-facebook"></i></a></li>
          <li><a href="#"><i class="bi bi-twitter"></i></a></li>
          <li><a href="#English">English</a></li>
          <li><a href="#My Page">My Page</a></li>
          <li> <a href="#Logout">Logout</a></li>
        </ul>
      </div>

      <div class="two">
        <div class="container">
          <ul class="nav-menu">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#Program" class="nav-link">Program</a></li>
            <li class="nav-item"><a href="#Join" class="nav-link"> Join</a></li>
            <li class="nav-item"><a href="#Sponsor" class="nav-link">Sponsor</a></li>
            <li class="nav-item"><a href="#News" class="nav-link">News</a></li>
            <li class="nav-item"><a href="#CC Campaign" class="cc" class="nav-link">CC Campaign</a></li>
          </ul>
           
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="main-content">
      <h1 class="values">Karis Uganda Safaris Launch 2023 </h1>
      
      <p class="memories">
        "Experience the Wild African safaris offered by the top rated tour operators.<br>
         Book one of the best Uganda Safari Tours & get to witness the big cats hunting<br> for their meal
         in our beautiful National Parks. Witness the world's most powerful<br> waterfall in Murchsion Falls NP
         Beautiful memories starts here - come create them with us."
      </p>
      <p class="places">
        Please feel free to connect with us<br> via email for more clarifications and
        questions about<br> Karis Uganda Safaris Launch 2023<br> 
        <a class="email" href="#">karisugsafaris@gmail.com</a>
      </p>
    </section>
  </main>


  <!----------------Program--------------->
  <section class="prog-section">
    <div class="container">
      <h4>Karis Safaris 2023 Logo</h4>
      <hr/>
      <p>
        The Logo of Karis Uganda Safaris 2023 will be chosen during<br> the 
        Launch. You are welcome to come with ideas as we select the
        the best logo 2023
      </p>
      <h2 class="kus">
        kus@KARIS<br>SAFARIS 2023
      </h2>
    </div>
    <hr class="break"/>
    <div class="container">
      <h4>Below are the last two Launches held</h4>
      <hr/>
      <p>
        Take a look at the last two Karis Safaris<br>launches that took place in the previous years
      </p>

      <div id="launch">
        <div class="launch-1">
          <h3 class="launch-header">2018</h3>
          <p class="launch">Karis Safaris at Sheraton Hotel</p>
        </div>

        <div class="launch-2">
          <h3 class="launch-header">2021</h3>
          <p class="launch">Karis Safaris at Height 1 hotel</p>
        </div>
      </div>
    </div>
  </section>


  <!------------------Footer------------------>

  <ul class="footer-logo">
    <li class="kt">KSTours</li>
    <li class="ks">
      Karis Uganda Safaris-2023 Nature Lovers<br>All rights reserved
    </li>
  </ul>

  <script src="app.js"></script>  
  <script src="card.js"></script>
</body>
</html>
